global:
  scrape_interval: 15s

scrape_configs:
- job_name: 'linux hardware metrics'
  static_configs:
    - targets: ['84.201.140.75:9100']
- job_name: 'windows hardware metrics'
  static_configs:
    - targets: ['178.216.97.99:9182']
- job_name: 'postgres'
  static_configs:
    - targets: ['51.250.25.43:9187']
